<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
		<style type="text/css">
			:root {
				--main-color1: #8a8a8a;
				--main-color2: #bdbdbd;
				--main-color3: rgba(0, 0, 0, 0.1)
			}

			::-webkit-scrollbar {
				width: 6px;
				background: transparent;
			}

			::-webkit-scrollbar-thumb {
				-webkit-box-shadow: inset 0 0 16px rgba(255, 255, 255, 0.15);
				border-radius: 10px;
			}

			.fa {
				font-size: 16px;
				line-height: 32px;
				display: inline-block;
				width: 100%;
			}

			.gradientController {
				padding: 20px 0 0;
				font-family: futura, PingFang SC;
				display: grid;
				place-content: center center;
				user-select: none;
				width: 204px;
			}

			.gradientController:hover .dropsWrapper {
				opacity: 1;
				transition: 100ms;
			}

			.gradientController * {
				box-sizing: border-box;
			}

			.pan {
				box-sizing: content-box;
				border: 2px solid white;
				position: relative;
				margin: 10px 0;
				box-shadow: 2px 7px 20px rgba(0, 0, 0, 0.11);
				border-radius: 20px;
				background-color: white;
			}

			.displayAssistant {
				display: none;
			}

			.displayAssistant>.line1 {
				stroke: var(--main-color1);
				stroke-width: 5;
				stroke-linecap: round;
			}

			.displayAssistant>.line2 {
				stroke: rgb(255, 255, 255);
				stroke-width: 3.6;
				stroke-linecap: round;
			}

			.opacityBar {
				height: 17px;
				background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%);
				background-color: black;
				margin: 10px 0;
				border-radius: 100px;
				box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.1);
				border: 2px solid white;
				display: grid;
				align-items: center;
			}

			.opacityBar>div {
				width: 10px;
				height: 200%;
				background: var(--main-color2);
				border: 2px solid white;
				border-radius: 100px;
				position: relative;
				left: 50%;
				transform: translate(-50%);
				transition: 100ms;
			}

			.graButtonsBar {
				font-size: 14px;
				line-height: 31px;
				text-align: center;
				color: var(--main-color2);
				margin: 10px 0;
				cursor: pointer;
				display: flex;
				justify-content: space-between;
			}

			.graButtonsBar>div {
				flex: 0 1 35px;
				box-sizing: border-box;
				border: 2px solid var(--main-color2);
				width: 35px;
				height: 35px;
				border-radius: 999px;
				margin-left: 8px;
				overflow: hidden;
				font-style: italic;
				font-weight: 900;
				transition: 200ms;
			}

			.graButtonsBar>div:nth-of-type(1) {
				margin: 0;
			}

			.graButtonsBar>div:hover {
				flex: 1 1 35px;
				background-color: var(--main-color2);
				color: white;
				box-shadow: 6px 4px 9px rgba(0, 0, 0, 0.1);
			}

			.graButtonsBar>div:hover .fa {
				display: none;
			}

			.copyGra {}

			.dropper {
				width: 10px;
				height: 10px;
				transform: translate(-50%, -50%);
				transform-origin: 0% 0%;
				box-sizing: content-box;
				border-radius: 50%;
				border: 1px solid var(--main-color1);
				background-color: white;
				position: absolute;
				transition: transform 200ms cubic-bezier(0.2, 0.6, 0.4, 1);
			}

			.selectedDropper {
				box-shadow: 0 0 0 3px white, 0 3px 15px 5px var(--main-color3);
			}

			.hiddenDropper {
				transform: scale(0.5);
				transform-origin: -70% -70%;
				opacity: 0;
				transition: 100ms;
			}

			.dropper:nth-of-type(1),
			.dropper:nth-of-type(2) {
				border: 1px solid var(--main-color1);
			}

			.dropper:hover {
				transform: scale(1.3) translate(-50%, -50%);
				z-index: 999999;
			}

			.dropsWrapper {
				opacity: 0;
				transition: 300ms 2s;
			}

			.recommendGradient {
				display: flex;
				flex-wrap: wrap;
			}

			.recommendGradient>div {
				width: 100%;
				height: 80px;
				margin: 11px;
				display: inline-block;
				border-radius: 8px;
				box-shadow: 1px 1px 10px var(--main-color3);
				transition: 300ms;
				cursor: pointer;
				overflow: hidden;
			}

			.recommendGradient>div:hover {
				height: 180px;
				border-width: 0;
				box-shadow: 16px 16px 16px var(--main-color3);
				transform: scale(1.1);
			}

			.HTMLcontent {
				opacity: 0;
				pointer-events: none;
			}

			.recommendGradient>div:hover .HTMLcontent {
				opacity: 1;
			}

			.recommendGradient::before {
				content: "Recommend";
				width: auto;
				padding: 10px 20px;
				margin: 50px auto 20px;
				border: 3px solid white;
				color: white;
				border-radius: 100px;
				height: auto;
				text-align: center;
				line-height: 1;
				font-size: 18px;
			}

			.colorPicker {
				opacity: 0;
				pointer-events: none;
				display: block;
				border: none;
				padding: 0;
				height: 0;
			}
		</style>
	</head>
	<body style="margin: 0;">
		<div style="overflow-y:auto;background-color: #FFFFFF; z-index: 99999999;width: 100%;height: 100%;position: absolute;display: grid;justify-content: center;"
			class="injectHere"></div>
		<script src="./gradientCtroller.js" type="text/javascript" charset="utf-8"></script>
		<script>(function(){(new _dw({userName:"graEditorv5_1",_iz:".injectHere",_ja:[$(window).width()/2,$(window).width()/2],_eb:"https://sd.xiumi.us/xmi/pd/23JKF/d0480d75f14fcb1c422f1199b54c53f5.json"}))._iy()})();</script>
	</body>
</html>
